{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudfactory-review-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-04",
  "observability": { "enabled": true },

  // Point these at your model endpoint. The endpoint's host is the only host
  // the review container may reach.
  "vars": {
    "MODEL_BASE_URL": "https://aisubs-gw.jdsolanki0001.workers.dev/aisubs/chatgpt/default/v1",
    "MODEL_NAME": "gpt-5.6-luna",
    "MODEL_REASONING_EFFORT": "low",
  },

  // A step that shells out to an agent spends its CPU on the wait, not on
  // work, but the 30 second default leaves no headroom for the output it
  // brings back. Five minutes is the ceiling Cloudflare allows.
  "limits": { "cpu_ms": 300000 },

  // "name" is the {workflow_name} path segment the GitHub Action posts to.
  "workflows": [
    {
      "binding": "REVIEW_WORKFLOW",
      "name": "review",
      "class_name": "ReviewWorkflow",
    },
  ],

  // The store and its secrets are created by the Terraform module in infra/.
  // Replace "store_id" with that module's `secrets_store_id` output.
  "secrets_store_secrets": [
    {
      "binding": "GITHUB_TOKEN",
      "store_id": "dbe91e8e7bed44c2b0618abf954eac6e",
      "secret_name": "github-token",
    },
    {
      "binding": "MODEL_API_KEY",
      "store_id": "dbe91e8e7bed44c2b0618abf954eac6e",
      "secret_name": "model-api-key",
    },
  ],

  "durable_objects": {
    "bindings": [{ "name": "SANDBOX", "class_name": "Sandbox" }],
  },

  // The image line must match the @cloudflare/sandbox package line.
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      // wrangler defaults ssh.enabled to false, whatever the changelog says.
      "ssh": { "enabled": true },
      // Local only. Never commit a key here: an open-source default would
      // authorize one person's key on everybody else's containers.
      "authorized_keys": [
        {
          "name": "jd",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICHoF/CTnrUvIIb9O1M4Czkh9wLTsB9lLeuBvJewSI77 jdsolanki0001@gmail.com",
        },
      ],
      "max_instances": 5,
    },
  ],

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Sandbox"] }],
}
